# zbookNiu

./: biji  pom.xml
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/: IdVO.java  Main.java  MybatisPlusCodeGenerator.java  PartCompany.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/Interceptor/: InterceptorConfigration.java  MyInterceptor.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/bean/: Branchinfo.java  InsureInfo.java  InsureProductInfo.java  InsurerUpdateLog.java  Insurerinfo.java  Insurerpartinfo.java  Userinfo.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/common/: Canst.java  IRespStatus.java  ResponseUtils.java  ResultVO.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/controller/: BranchinfoController.java  InsureInfoController.java  InsureProductInfoController.java  InsurerUpdateLogController.java  InsurerinfoController.java  InsurerpartinfoController.java  UserinfoController.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/exception/: BaseException.java  Err.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/exception/handle/: ApiExceptionHandler.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/mapper/: BranchinfoMapper.java  InsureInfoMapper.java  InsureProductInfoMapper.java  InsurerUpdateLogMapper.java  InsurerinfoMapper.java  InsurerpartinfoMapper.java  UserinfoMapper.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/service/: IBranchinfoService.java  IInsureInfoService.java  IInsureProductInfoService.java  IInsurerUpdateLogService.java  IInsurerinfoService.java  IInsurerpartinfoService.java  IUserinfoService.java  RedisService.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/service/impl/: BranchinfoServiceImpl.java  InsureInfoServiceImpl.java  InsureProductInfoServiceImpl.java  InsurerUpdateLogServiceImpl.java  InsurerinfoServiceImpl.java  InsurerpartinfoServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/wdzggroup/rbzy/erp/InsureContro/task/: Test.java  UpdateState.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserinfoMapper.xml
src/main/resources/mapper/InsureContro/: BranchinfoMapper.xml  InsureInfoMapper.xml  InsureProductInfoMapper.xml  InsurerUpdateLogMapper.xml  InsurerinfoMapper.xml  InsurerpartinfoMapper.xml  UserinfoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/zb/zbook/: ZbookApplicationTests.java
